<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0px;
    color: white;}

        body{
            background-image: url(/img.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-top: 30px;
            
        }
        .upper {
            display: flex;
           
        }

        .upper img{
            height: 60px;
            margin-top: 10px;
        }
        .upper h1{
            margin-left: 20px;
            font-size: 30px;
            margin-right: 150px;
            width: 150px;
            
        }
        nav ul{
            display: flex;
            margin-inline: 20px;
        }
        nav ul li{
            margin-inline: 30px;
            margin-top: 25px;
            left: 100px;
            text-decoration: none;
            list-style: none;
            
            
        }

        nav ul li a{
            text-decoration: none;
            border: 2px solid rgb(255, 255, 255);
            padding: 10px 20px ;
            border-radius: 20px;
            

        }
            
        .logo{
            margin-top: 15px;
        }

        .logo h1{
            font-size: 30px;
        }
        

        .logo p{
            margin-left: 20px;
        }

        .logo nav{
            text-decoration: none;
        }

        .login{
            margin-top: 20px;
        }

        .login a {
            margin-left: 50px;
            font-size: 23px;
            text-decoration: none;
           
        }

        .login button{
            padding: 7px 7px;
            background-color: green;
            border-radius: 20px;
            margin-left: 20px;
            font-weight: 700;
            
        }

        .middle{
            margin-left: 100px;
            margin-top: 150px;
            padding-bottom: 100px;
            text-shadow: 3px 3px 4px black;
           
        }

        .middle h3{
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px 10px;
            font-size: 30px;
        }

        .middle h2{
            padding: 20px 0px;
            font-size: 100px
        }

        .middle h4{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 21px;
            color:aqua
        }

        .middle button{
            margin-top: 50px;
            background-color: green;
            padding: 10px 10px;
            font-weight: 500;
        }

        .end{
            background-color: white;
            margin-top: 50px;
            padding: 80px 0px;
            background-image: url(/job.jpeg);
            background-repeat: no-repeat;
            background-size: 600px 600px ;
            
        }

        .end input{
            padding: 7px 7px;
            margin-left: 50px;
            width: 150px;
        }

        .end select {
            color: black;
            padding: 7px 7px;
            margin-left: 50px;
            width: 150px;

        }

    
    </style>
</head>
<body>
    <div class="upper">
        <nav>
            <img src="/logo.png" alt="" height="150px">
        </nav>
        <div class="logo">
            <h1>Job Board</h1>
            <p>Lorem ipsum dolor sit.</p>
        </div>
        <div class="but">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
      </div>
        <div class="login">
            <a href="#">Log In</a>
            <button>Post a Job</button>
        </div>
    </div>

    <div class="middle">
        <h3>4536+ Jobs Listed</h3>
        <h2>Find your Dream Job</h2>
        <h4>We can provide instant cash loans with quick approval that sulit your team length</h4>
        <button>Upload Your Resume</button>
    </div>
    <div class="end">
        <input type="text" name="" id="" placeholder="Search Keyword">
        <select name="location" id="locaion">
            <option value="Location">Location</option>
            <option value="Location">Indapur</option>
            <option value="Location">Pune</option>
           </select>
           
        <select name="location" id="locaion">
            <option value="Location">Location</option>
            <option value="Location">Indapur</option>
            <option value="Location">Pune</option>
           </select>
        
    </div>
</body>
</html>